<!-- 'good'      : { 'r': 48,  'g':189, 'b':57 },
'neutral'   : { 'r': 255 ,  'g':215 ,  'b':0  }
'bad'       : { 'r': 189, 'g':48,  'b':57 } -->
<div id="tickets">
  <h1>Tickets</h1>
  <div style="line-height: 16px">
    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <circle cx="5" cy="2" r="2" fill="rgb(189,48,57)" />
      <circle cx="11" cy="2" r="2" fill="rgb(189,48,57)" />

      <circle cx="2" cy="8" r="2" fill="rgb(189,48,57)" />
      <circle cx="8" cy="8" r="2" fill="rgb(189,48,57)" />
      <circle cx="14" cy="8" r="2" fill="rgb(189,48,57)" />

      <circle cx="5" cy="14" r="2" fill="rgb(189,48,57)" />
      <circle cx="11" cy="14" r="2" fill="rgb(189,48,57)" />
    </svg>
  </div>

</div>
