<h2>Listing Tickets</h2>
<table class="table">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Title</th>
      <th>Body</th>
      <th>Priority</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket <- @tickets do %>
    <tr>
      <td><%= ticket.user_id %></td>
      <td><%= ticket.title %></td>
      <td><%= ticket.body %></td>
      <td><%= ticket.priority %></td>

      <td class="text-right">
        <span><%= link "Show", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ticket_path(@conn, :edit, ticket), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ticket", to: ticket_path(@conn, :new) %></span>

<!-- <div id="tickets">
  <h1>Tickets</h1>
  <div style="line-height: 16px">
    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <circle cx="5" cy="2" r="2" fill="rgb(189,48,57)" />
      <circle cx="11" cy="2" r="2" fill="rgb(189,48,57)" />

      <circle cx="2" cy="8" r="2" fill="rgb(189,48,57)" />
      <circle cx="8" cy="8" r="2" fill="rgb(189,48,57)" />
      <circle cx="14" cy="8" r="2" fill="rgb(189,48,57)" />

      <circle cx="5" cy="14" r="2" fill="rgb(189,48,57)" />
      <circle cx="11" cy="14" r="2" fill="rgb(189,48,57)" />
    </svg>
  </div>

</div> -->
