<%= link "New User", to: user_path(@conn, :new) %>

<h2>Active Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
    <tr>
      <td><span><%= user.id %></span></td>
      <td><span><%= user.username %></span></td>
      <td><span><%= user.email %></span></td>
      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Deactivate", to: user_path(@conn, :deactivate, user), method: :deactivate, class: "btn btn-xs" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<h2>Inactive Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @inactive_users do %>
    <tr>
      <td><span><%= user.id %></span></td>
      <td><span><%= user.username %></span></td>
      <td><span><%= user.email %></span></td>
      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Activate", to: user_path(@conn, :activate, user), method: :activate, class: "btn btn-xs" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
